{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ExecutionInterval": 10,
  "ResultPath": "C:\\projects\\Axpo\\results",
  "MaximumAttempts": 3

}
